spark.drivers.extraClassPath /usr/share/java/slf4j-simple-1.7.5.jar:/usr/share/java/slf4j-api-1.7.5.jar:/usr/share/java/jersey-core-1.9.1.jar:/usr/share/java/jersey-bundle-1.9.1.jar:/usr/share/java/hadoop-common-0.22.0.jar
